<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speaking_skills">

    <TextView
        android:id="@+id/reading_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:textSize="30sp"
        android:fontFamily="@font/redhands"
        android:text="Speaking Skills"
        android:textColor="#6385DC"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/background_round2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/list_speaking"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_cardview"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#5873B8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/speakingg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_speaking"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_gravity="center_vertical"
                        android:text="Search your circle and adapting your communication style with your circle"
                        android:textColor="#FFFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/redhands"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/list_speaking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_cardview"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#5873B8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/speakinggg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_listening"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Active listening means paying close attention to who you’re communicating with by engaging with them, asking questions and rephrasing. Practicing active listening can build respect with your coworkers and increase understanding in the workplace."
                        android:textColor="#FFFF"
                        android:textSize="13sp"
                        android:fontFamily="@font/redhands"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/list_speaking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_cardview"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#5873B8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/speakingggg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_laugh"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Friendly traits like honesty and kindness can help foster trust and understanding when communicating at work. Try to communicate with a positive attitude, keep an open mind and ask questions to help you understand where they’re coming from."
                        android:textColor="#FFFF"
                        android:textSize="14sp"
                        android:fontFamily="@font/redhands"/>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>